# ReservationManager

./: .gitignore  ReservationManager.slnx  docker-compose.yml
.github/: copilot-instructions.md
src/ReservationManager.Api/: Program.cs  ReservationManager.Api.csproj  ReservationManager.Api.http  appsettings.json
src/ReservationManager.Api/Controllers/: AvailabilityController.cs  ReservationsController.cs  TablesController.cs
src/ReservationManager.Api/ExceptionHandling/: GlobalExceptionHandler.cs
src/ReservationManager.Api/Properties/: launchSettings.json
src/ReservationManager.Application/: DependencyInjection.cs  ReservationManager.Application.csproj
src/ReservationManager.Application/Behaviors/: ValidationBehavior.cs  ValidationPipelineBehavior.cs
src/ReservationManager.Application/DTOs/: ReservationDto.cs  TableDto.cs  TimeSlotDto.cs
src/ReservationManager.Application/Exceptions/: ConflictException.cs  NotFoundException.cs
src/ReservationManager.Domain/Entities/: Reservation.cs  ReservationStatus.cs  RestaurantTable.cs
src/ReservationManager.Domain/Models/: TimeSlot.cs
src/ReservationManager.Infrastructure/: DependencyInjection.cs  ReservationManager.Infrastructure.csproj
src/ReservationManager.Infrastructure/Messaging/Consumers/: ReservationRequestConsumer.cs
src/ReservationManager.Infrastructure/Migrations/: 20260209193602_InitialCreate.Designer.cs  20260209193602_InitialCreate.cs  20260211165200_AddUniqueNameAndRenameToLabel.Designer.cs  20260211165200_AddUniqueNameAndRenameToLabel.cs  20260314141500_AddCustomerDataToReservation.Designer.cs  20260314141500_AddCustomerDataToReservation.cs  20260322152909_AddReservationTableForeignKey.Designer.cs  20260322152909_AddReservationTableForeignKey.cs  ReservationDbContextModelSnapshot.cs
src/ReservationManager.Infrastructure/Persistence/: ReservationDbContext.cs
src/ReservationManager.Infrastructure/Persistence/Configurations/: ReservationConfiguration.cs  RestaurantTableConfiguration.cs
src/ReservationManager.Infrastructure/Repositories/: ReservationRepository.cs  TableRepository.cs
tests/ReservationManager.Application.Tests/: ReservationManager.Application.Tests.csproj
tests/ReservationManager.Domain.Tests/: ReservationManager.Domain.Tests.csproj
(+30 files in other folders)
